<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../common/global_style.css" />
    <!-- swiper CSS CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <title>PIUM</title>
  </head>
  <body>
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        /* border: 1px solid black; */
        padding-bottom: 48px;
      }
      .container .header {
        padding: 64px 0px;
        text-align: center;
        /* border: 1px solid black; */
      }

      .section {
        padding: 0px 16px;
      }

      .section .section_header {
        border-bottom: 1px solid var(--color-grayscale-600);
        padding-bottom: 16px;
        /* margin-bottom: 48px; */
      }

      .section .section_inner {
        display: flex;
        flex-direction: row-reverse;
        /* flex-wrap: wrap; */
        justify-content: space-between;
      }

      @media screen and (max-width: 1200px) {
        .section .section_inner {
          display: flex;
          flex-wrap: wrap;
        }
        .section .section_inner .slide_wrap {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }

      .section .section_inner .slide_wrap {
        display: flex;
        flex-direction: column;
        /* border: 1px solid purple; */
      }

      .section .section_inner .slide_wrap .slide_container {
        padding-top: 48px;
      }

      .section .section_inner .slide_wrap .slide_container .slide {
        /* border: 1px solid black; */
        max-width: 660px;
        width: 100%;
      }

      .section .section_inner .box_wrap {
        display: flex;
        /* justify-content: center; */
        /* align-items: flex-start; */
        /* border: 1px solid blue; */
        padding-top: 80px;
        padding: 80px 16px 0px 16px;

        /* max-width: 500px; */
        width: 100%;
        /* margin-bottom: 48px; */
      }
      .section .section_inner .box_wrap .box {
        /* position: fixed; */
        /* right: 0; */
        display: flex;
        flex-direction: column;
        padding: 32px;
        width: 100%;
        height: fit-content;
        /* flex-wrap: wrap;
        align-content: space-between; */
      }

      .section .section_inner .box_wrap .box .button_selected_all {
        width: 100%;
        padding: 16px;
      }

      .section .section_inner .box_wrap .box .box_desc {
        padding: 32px 0px;
        width: 100%;
      }

      .section .section_inner .box_wrap .box .box_desc .desc {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 12px;
        width: 100%;
        line-height: 150%;
      }

      .section .section_inner .box_wrap .box .box_desc .desc .desc_tit {
        width: 88px;
      }
      .section .section_inner .box_wrap .box .box_desc .desc .desc_txt {
        width: 320px;
      }

      .section .section_inner .box_wrap .box .btn_wrap {
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
      }

      /* slide */
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper .swiper-wrapper {
        display: flex;
        align-items: center;
      }

      .swiper .swiper-wrapper .swiper-slide {
        /* width: 200px;
        height: 100px; */
        /* border: 1px solid blue; */
        /* align-items: center; */
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center;
        line-height: 100px;
        box-sizing: border-box;
        font-size: 25px; */
      }

      .swiper .swiper-wrapper .swiper-slide img {
        width: 100%;
        height: 100%;
        /* height: auto; */
        object-fit: cover;
      }

      /* pagination 커스텀 */
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: var(--color-main-green);
      }

      /* 화살표 커스텀 */
      .swiper .swiper-button-prev,
      .swiper .swiper-button-next {
        color: gray;
      }

      .swiper .swiper-button-prev:hover,
      .swiper .swiper-button-next:hover {
        color: var(--color-main-green);
      }
    </style>

    <div class="container">
      <div class="header">
        <div class="page_title">공간예약</div>
      </div>

      <div class="section">
        <div class="section_header">
          <div class="section_title_point">
            | 강동캠퍼스
            <span class="section_title"> 스터디 공간을 예약해 보세요</span>
          </div>
        </div>
        <div class="section_inner">
          <aside class="box_wrap">
            <div class="box">
              <div class="button_selected_all">예약하기</div>
              <div class="box_desc">
                <div class="desc">
                  <div class="desc_tit">캠퍼스</div>
                  <div class="desc_txt">강동캠퍼스</div>
                </div>
                <div class="desc">
                  <div class="desc_tit">주소</div>
                  <div class="desc_txt">
                    서울특별시 강동구 고덕로 429 팍스애비뉴 4~5층(5호선 강일역)
                  </div>
                </div>
                <div class="desc">
                  <div class="desc_tit">이용시간</div>
                  <div class="desc_txt">오전 8:00 ~ 오후 11시 (매일)</div>
                </div>
                <div class="desc" style="margin-bottom: 0px">
                  <div class="desc_tit">연락처</div>
                  <div class="desc_txt">02-6249-1601</div>
                </div>
              </div>
              <div class="btn_wrap">
                <div class="btn"># 노트북대여</div>
                <div class="btn"># 빔 프로젝트 대여</div>
                <div class="btn"># 주차 불가능</div>
                <div class="btn"># 간식 제공</div>
                <div class="btn"># 5호선 강일역</div>
                <div class="btn"># 8시~23시</div>
              </div>
            </div>
          </aside>
          <div class="slide_wrap">
            <div class="slide_container">
              <div class="section_subtitle">📍 5층 라운지</div>
              <div class="slide">
                <div class="swiper swiper1">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img src="../src/img/gd_0.jpg" alt="dg_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_1.jpg" alt="dg_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_2.jpg" alt="dg_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_3.jpg" alt="dg_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_4.jpg" alt="dg_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_5.jpg" alt="dg_1" />
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
            <div class="slide_container">
              <div class="section_subtitle">📍4층 라운지</div>
              <div class="slide">
                <div class="swiper swiper2">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <img src="../src/img/gd_0.jpg" alt="gd_1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_1.jpg" alt="gd_2" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_2.jpg" alt="gd_3" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_3.jpg" alt="gd_4" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_4.jpg" alt="gd_5" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../src/img/gd_5.jpg" alt="gd_6" />
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const swiper = new Swiper('.swiper', {
        slidesPerView: 1,
        spaceBetween: 6,
        loop: true,
        autoplay: {
          delay: 2000,
        },
        speed: 2000,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
    </script>
  </body>
</html>
