<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Datalist</title>
    <link rel="stylesheet" href="../common/global_style.css" />
    <style>
      fieldset {
        width: 296px;
        border: none;
        position: relative;
      }
      input[type='text'] {
        font-size: 14px;
        padding: 16px 32px;
        border-radius: 4px;
        color: var(--color-grayscale-500);
        width: 100%;
        border: 1px solid var(--color-grayscale-400);
      }

      datalist {
        position: absolute;
        background-color: #fff;
        border: 1px solid var(--color-grayscale-200);
        border-radius: 4px;
        width: 296px;
        margin-top: 8px;
        padding: 16px 32px;
      }

      option {
        background-color: white;
        padding: 12px 0px;
        color: var(--color-grayscale-600);
        font-size: 14px;
        cursor: pointer;
      }

      option:hover,
      .active {
        background-color: var(--color-grayscale-100);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <input
        autocomplete="off"
        role="combobox"
        list=""
        id="input"
        name="browsers"
        placeholder="캠퍼스 선택"
        type="text"
      />
      <!-- <span class="downdrop_span"
        ><img src="../src/img/dropDown.png" alt=""
      /></span> -->

      <datalist id="browsers" role="listbox">
        <option value="강동캠퍼스">강동캠퍼스</option>
        <option value="강서캠퍼스">강서캠퍼스</option>
        <option value="광진캠퍼스">광진캠퍼스</option>
        <option value="금천캠퍼스">금천캠퍼스</option>
        <option value="동작캠퍼스">동작캠퍼스</option>
        <option value="마포캠퍼스">마포캠퍼스</option>
        <option value="서대문캠퍼스">서대문캠퍼스</option>
        <option value="용산캠퍼스">용산캠퍼스</option>
        <option value="종로캠퍼스">종로캠퍼스</option>
        <option value="중구캠퍼스">중구캠퍼스</option>
      </datalist>
    </fieldset>

    <!-- <fieldset>
      <input
        autocomplete="off"
        role="combobox"
        list=""
        id="input"
        name="browsers"
        placeholder="클래스 선택"
      />
    

      <datalist id="browsers" role="listbox">
        <option value="하이브리드 클라우드 데이터옵스 엔지니어 양성과정">
          하이브리드 클라우드 데이터옵스 엔지니어 양성과정
        </option>
        <option value="핀테크 특화 데이터 드리븐 UI/UX 디자이너 <핀테커스>">
          핀테크 특화 데이터 드리븐 UI/UX 디자이너 <핀테커스>
        </option>
        <option value="언리얼엔진을 활용한 인터렉티브 XR 실감콘텐츠 개발자">
          언리얼엔진을 활용한 인터렉티브 XR 실감콘텐츠 개발자
        </option>
        <option
          value="ChatGPT를 활용한 생성형/대화형 인공지능 개발자 양성, 취업연계 과정"
        >
          ChatGPT를 활용한 생성형/대화형 인공지능 개발자 양성, 취업연계 과정
        </option>
        <option value="코틀린 기반 안드로이드 주니어 개발자 양성 과정">
          코틀린 기반 안드로이드 주니어 개발자 양성 과정
        </option>
      </datalist>
    </fieldset> -->
  </body>

  <script>
    input.onfocus = function () {
      browsers.style.display = 'block';
      input.style.borderRadius = '4px';
    };
    for (let option of browsers.options) {
      option.onclick = function () {
        input.value = option.value;
        browsers.style.display = 'none';
        input.style.borderRadius = '4px';
      };
    }

    input.oninput = function () {
      currentFocus = -1;
      var text = input.value.toUpperCase();
      for (let option of browsers.options) {
        if (option.value.toUpperCase().indexOf(text) > -1) {
          option.style.display = 'block';
        } else {
          option.style.display = 'none';
        }
      }
    };

    let currentFocus = -1;
    input.onkeydown = function (e) {
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(browsers.options);
      } else if (e.keyCode == 38) {
        currentFocus--;
        addActive(browsers.options);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (browsers.options) browsers.options[currentFocus].click();
        }
      }
    };

    // function addActive(x) {
    //   if (!x) return false;
    //   removeActive(x);
    //   if (currentFocus >= x.length) currentFocus = 0;
    //   if (currentFocus < 0) currentFocus = x.length - 1;
    //   x[currentFocus].classList.add('active');
    // }
    // function removeActive(x) {
    //   for (var i = 0; i < x.length; i++) {
    //     x[i].classList.remove('active');
    //   }
    // }
  </script>
</html>
