<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Datalist</title>
    <link rel="stylesheet" href="../common/global_style.css" />
    <style>
      fieldset {
        width: 296px;
        border: none;
        position: relative;
      }
      input[type='text'] {
        font-size: 14px;
        padding: 16px 32px;
        border-radius: 4px;
        color: var(--color-grayscale-500);
        width: 100%;
        border: 1px solid var(--color-grayscale-400);
      }

      datalist {
        position: absolute;
        background-color: #fff;
        border: 1px solid var(--color-grayscale-200);
        border-radius: 4px;
        width: 296px;
        margin-top: 8px;
        padding: 16px 32px;
        z-index: 1;
      }

      option {
        background-color: white;
        padding: 12px 0px;
        color: var(--color-grayscale-600);
        font-size: 14px;
        cursor: pointer;
        /* position: relative;
        top: 0;
        left: 0; */
        z-index: 2;
      }

      option:hover,
      .active {
        background-color: var(--color-grayscale-100);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <input
        autocomplete="off"
        role="combobox"
        list=""
        id="input"
        name="browsers"
        placeholder="캠퍼스 선택"
        type="text"
      />
      <!-- <span class="downdrop_span"
        ><img src="../src/img/dropDown.png" alt=""
      /></span> -->

      <datalist id="browsers" role="listbox">
        <option value="강동캠퍼스">강동캠퍼스</option>
        <option value="강서캠퍼스">강서캠퍼스</option>
        <option value="광진캠퍼스">광진캠퍼스</option>
        <option value="금천캠퍼스">금천캠퍼스</option>
        <option value="동작캠퍼스">동작캠퍼스</option>
        <option value="마포캠퍼스">마포캠퍼스</option>
        <option value="서대문캠퍼스">서대문캠퍼스</option>
        <option value="용산캠퍼스">용산캠퍼스</option>
        <option value="종로캠퍼스">종로캠퍼스</option>
        <option value="중구캠퍼스">중구캠퍼스</option>
      </datalist>
    </fieldset>

    <fieldset>
      <!-- 두번째 text input 아이디를 0input2 바꿔줌 -->
      <input
        autocomplete="off"
        role="combobox"
        list="browsers1"
        type="text"
        id="input2"
        name="browsers"
        placeholder="클래스 선택"
      />

      <!-- 첫번째 datalist 의 option으로 어떤 option이 선택되는지에 따라서 
      다른 option들을 줄 것이기 때문에 두번째 datalist 는 빈 값으로 두어도 됩니다. -->
      <datalist id="browsers1" role="listbox">
        <!-- <option value="하이브리드 클라우드 데이터옵스 엔지니어 양성과정">
          하이브리드 클라우드 데이터옵스 엔지니어 양성과정
        </option>
        <option value="핀테크 특화 데이터 드리븐 UI/UX 디자이너 <핀테커스>">
          핀테크 특화 데이터 드리븐 UI/UX 디자이너 <핀테커스>
        </option>
        <option value="언리얼엔진을 활용한 인터렉티브 XR 실감콘텐츠 개발자">
          언리얼엔진을 활용한 인터렉티브 XR 실감콘텐츠 개발자
        </option>
        <option
          value="ChatGPT를 활용한 생성형/대화형 인공지능 개발자 양성, 취업연계 과정"
        >
          ChatGPT를 활용한 생성형/대화형 인공지능 개발자 양성, 취업연계 과정
        </option>
        <option value="코틀린 기반 안드로이드 주니어 개발자 양성 과정">
          코틀린 기반 안드로이드 주니어 개발자 양성 과정
        </option> -->
      </datalist>
    </fieldset>
  </body>

  <script>
    input.onfocus = function () {
      browsers.value = '';
      browsers.style.display = 'block';
      input.style.borderRadius = '4px';
    };
    for (let option of browsers.options) {
      option.onclick = function () {
        input.value = option.value;
        browsers.style.display = 'none';
        input.style.borderRadius = '4px';
      };
    }

    input.oninput = function () {
      currentFocus = -1;
      var text = input.value;
      for (let option of browsers.options) {
        if (option.value.toUpperCase().indexOf(text) > -1) {
          option.style.display = 'block';
        } else {
          option.style.display = 'none';
        }
      }
    };

    let currentFocus = -1;
    input.onkeydown = function (e) {
      if (e.keyCode == 40) {
        //e.keyCode는 legacy느낌이 있기 떄문에
        //e.code 나 e.key로 바꿔주는 것이 좋아요.
        // 아래의 console.log로 어떤 값이 찍히는지 확인
        console.log(e.key);
        console.log(e.code);
        console.log(e.keyCode);
        currentFocus++;
        addActive(browsers.options); // addActive 쓰이는 곳
      } else if (e.keyCode == 38) {
        currentFocus--;
        addActive(browsers.options);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (browsers.options) browsers.options[currentFocus].click();
        }
      }
    };

    // 여기부터 맞춰주는 작업
    const campusClasses = [
      { name: '강동캠퍼스', classes: ['취업반 퍼블리싱', '창업반 aws 마케팅'] },
      { name: '강서캠퍼스', classes: ['강서구 클래스1', '강서구 클래스2'] },
    ];

    // 두번째 input에 포커스 되었을 때 !
    input2.onfocus = function () {
      browsers1.innerHTML = ''; // 처음에 비워주고 시작
      input2.value = '';

      for (let i = 0; i < campusClasses.length; i++) {
        if (input.value == campusClasses[i].name) {
          for (let el of campusClasses[i].classes) {
            const option = document.createElement('option');
            option.append(el);
            browsers1.append(option);
          }
        }
      }
    };

    // 여기까지

    // 방향키 눌렀을 때 이동시키는 함수이므로 살리는게 좋습니다.
    // 만약에 addActive라는 함수 사용하지 않을거면 위의 코드에서도 addActive 함수는 호출하지 않는 것이 좋아요.
    function addActive(x) {
      if (!x) return false;
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = x.length - 1;
      x[currentFocus].classList.add('active');
    }
    function removeActive(x) {
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove('active');
      }
    }
  </script>
</html>
