<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pPIUM - signup 추가정보(2/2)</title>
    <!-- <link rel="stylesheet" href="../common/root.css" /> -->
    <link rel="stylesheet" href="./profile.css" />
    <link rel="stylesheet" href="../common/global_style.css" />
    <script defer src="./profile.js"></script>
  </head>

  <style>
    .profile_container {
    }
    .profile_container .profile_header {
      padding: 64px 16px 40px 16px;
      text-align: center;
      margin: 0 auto;
    }

    .profile_container .profile_contents_container {
      margin: 0 auto;
      max-width: 696px;
      padding: 40px 16px;
      border-top: 1px solid var(--color-grayscale-600);
    }

    .profile_container .profile_contents_container .profile_contents {
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-between; */
      padding-bottom: 48px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title {
      width: 144px;
      position: relative;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title
      .title_box {
      padding-bottom: 16px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .label_container {
      display: flex;
      width: 300px;
      flex-wrap: wrap;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .label_container
      label {
      margin-right: 32px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title
      .title_box {
      display: flex;
      align-items: center;
      /* position: relative; */
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title_box
      div {
      padding-right: 8px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title_box
      span {
      display: flex;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .desiredPosition_container {
      display: flex;
      width: auto;
      padding: 16px;
      align-items: center;
      border-radius: 4px;
      border: 1px solid #e9e9ee;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .profile_content {
    }

    .profile_contents_container .button_container {
      margin: 0 auto;
      max-width: 360px;
    }

    /* .profile_contents_container .button_container .success_button {
      width: 100%;
      padding: 16px 0px;
      border: none;
      border-radius: 4px;
      background: #2da96e;
      color: #ffffff;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      cursor: pointer;
    } */

    /* dropdown */
    fieldset {
      /* width: auto; */
      width: 300px;
      border: none;
      position: relative;
      padding-bottom: 8px;
    }
    input[type='text'] {
      font-size: 14px;
      padding: 16px 32px;
      border-radius: 4px;
      color: var(--color-grayscale-500);
      width: 100%;
      border: 1px solid var(--color-grayscale-200);
    }

    datalist {
      position: absolute;
      background-color: #fff;
      border: 1px solid var(--color-grayscale-200);
      border-radius: 4px;
      width: 300px;
      margin-top: 8px;
      padding: 16px 32px;
      z-index: 1;
    }

    option {
      background-color: white;
      padding: 12px 8px;
      color: var(--color-grayscale-600);
      font-size: 14px;
      cursor: pointer;
      z-index: 2;
    }

    option:hover,
    .active {
      background-color: var(--color-grayscale-100);
    }

    /* 커스텀 스타일링된 드롭다운 */

    input[type='radio'] {
      /* display: none; */
      width: auto;
      accent-color: green;
      margin-right: 8px;
    }

    .btn-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* padding: 16px; */
    }

    .btn:hover,
    .btn:active {
      border: 1px solid var(--color-main-green);
      background-color: var(--color-main-green);
      color: var(--color-grayscale-100);
      cursor: pointer;
    }

    .btn.selected {
      border: 1px solid var(--color-main-green);
      background-color: var(--color-main-green);
      color: var(--color-grayscale-100);
    }

    .skip_btn {
      width: 100%;
      padding: 16px;
      background-color: var(--color-grayscale-600);
      color: var(--color-grayscale-100);
      border-radius: 4px;
      font-size: 16px;
      text-align: center;
      margin-bottom: 4px;
      /* position: absolute; */
      /* top: 64px; */
      /* right: 0; */
      cursor: pointer;
    }
  </style>

  <body>
    <div class="profile_container ques_text">
      <div class="profile_header">
        <div class="page_title_point">
          추가정보
          <span class="page_title">입력</span>
        </div>
        <div class="section_title_desc">2/2</div>
      </div>

      <div class="profile_contents_container">
        <div class="profile_contents">
          <div class="profile_content_wrap 04">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">원하는 팀 성향</div>
              </div>
            </div>

            <div class="box">
              <div class="btn-list">
                <div
                  class="btn"
                  id="btn0"
                  style="
                    height: 80px;
                    /* width: 120px; */
                    text-align: center;
                    line-height: 150%;
                  "
                  onclick="openAnswer(0)"
                >
                  조용히 차근차근 천천히
                </div>
                <div
                  class="btn"
                  id="btn1"
                  style="
                    height: 80px;
                    /* width: 120px; */
                    text-align: center;
                    line-height: 150%;
                  "
                  onclick="openAnswer(1)"
                >
                  활발하게 진도이상으로 빠르게
                </div>
              </div>
            </div>
          </div>

          <div class="profile_content_wrap 03">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">MBTI</div>
              </div>
            </div>
            <div class="label_container">
              <label>
                <input
                  type="radio"
                  name="radio-group-5"
                  class="radio-group-5"
                />
                <input
                  type="text"
                  class="input"
                  name="radio-group-5"
                  placeholder="직접입력"
                  onclick="handleRadioClick('radio-group-5')"
                />
              </label>

              <label>
                <input type="radio" name="radio-group-5" />
                <span class="custom_radio">비공개</span>
              </label>
            </div>
          </div>

          <div class="profile_content_wrap 02">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">작업공간 희망지역</div>
              </div>
            </div>
            <div class="select_class">
              <fieldset>
                <input
                  autocomplete="off"
                  role="combobox"
                  list=""
                  id="input"
                  name="browsers"
                  placeholder="캠퍼스 선택"
                  type="text"
                />
                <!-- <span class="downdrop_span"
                ><img src="../src/img/dropDown.png" alt=""
              /></span> -->

                <datalist id="browsers" role="listbox">
                  <option value="강동캠퍼스">강동캠퍼스</option>
                  <option value="강서캠퍼스">강서캠퍼스</option>
                  <option value="광진캠퍼스">광진캠퍼스</option>
                  <option value="금천캠퍼스">금천캠퍼스</option>
                  <option value="동작캠퍼스">동작캠퍼스</option>
                  <option value="마포캠퍼스">마포캠퍼스</option>
                  <option value="서대문캠퍼스">서대문캠퍼스</option>
                  <option value="용산캠퍼스">용산캠퍼스</option>
                  <option value="종로캠퍼스">종로캠퍼스</option>
                  <option value="중구캠퍼스">중구캠퍼스</option>
                </datalist>
              </fieldset>
            </div>
          </div>

          <div class="profile_content_wrap 03">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">온오프라인</div>
              </div>
            </div>
            <div class="label_container">
              <label>
                <input type="radio" name="radio-group-6" />
                <span class="custom_radio">무관</span>
              </label>

              <label>
                <input type="radio" name="radio-group-6" />
                <span class="custom_radio">온라인</span>
              </label>
              <label>
                <input type="radio" name="radio-group-6" />
                <span class="custom_radio">오프라인</span>
              </label>
            </div>
          </div>

          <div class="profile_content_wrap 05">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">작업 선호 날짜</div>
              </div>
            </div>
            <div class="label_container" style="flex-wrap: wrap">
              <label>
                <input type="radio" name="radio-group-7" />
                <span class="custom-radio">무관</span>
              </label>

              <label>
                <input type="radio" name="radio-group-7" />
                <span class="custom-radio">주일</span>
              </label>
              <label>
                <input type="radio" name="radio-group-7" />
                <span class="custom-radio">주말</span>
              </label>

              <label>
                <input
                  type="radio"
                  name="radio-group-7"
                  class="radio-group-7"
                  style="margin-right: 8px"
                />
                <input
                  type="text"
                  class="input"
                  placeholder="직접입력"
                  onclick="handleRadioClick('radio-group-7')"
                />
              </label>
            </div>
          </div>
        </div>
        <div class="button_container">
          <a href="../selection/selection.html" target="_blank">
            <div class="skip_btn">SKIP</div>
          </a>
          <a href="../selection/selection.html" target="_blank">
            <button class="btn_save">가입완료</button>
          </a>
        </div>
      </div>
    </div>

    <script>
      // drop down
      input.onfocus = function () {
        browsers.value = '';
        browsers.style.display = 'block';
        input.style.borderRadius = '4px';
      };
      for (let option of browsers.options) {
        option.onclick = function () {
          input.value = option.value;
          browsers.style.display = 'none';
          input.style.borderRadius = '4px';
        };
      }

      input.oninput = function () {
        currentFocus = -1;
        var text = input.value;
        for (let option of browsers.options) {
          if (option.value.toUpperCase().indexOf(text) > -1) {
            option.style.display = 'block';
          } else {
            option.style.display = 'none';
          }
        }
      };

      let currentFocus = -1;
      input.onkeydown = function (e) {
        if (e.keyCode == 40) {
          currentFocus++;
          addActive(browsers.options);
        } else if (e.keyCode == 38) {
          currentFocus--;
          addActive(browsers.options);
        } else if (e.keyCode == 13) {
          e.preventDefault();
          if (currentFocus > -1) {
            if (browsers.options) browsers.options[currentFocus].click();
          }
        }
      };

      input2.onfocus = function () {
        browsers1.innerHTML = '';
        input2.value = '';

        for (let i = 0; i < campusClasses.length; i++) {
          if (input.value == campusClasses[i].name) {
            for (let el of campusClasses[i].classes) {
              const option = document.createElement('option');
              option.append(el);
              browsers1.append(option);
            }
          }
        }
      };

      function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = x.length - 1;
        x[currentFocus].classList.add('active');
      }
      function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove('active');
        }
      }

      // box btn 클릭
      const selectedBtnId = null;

      function openAnswer(btnIndex) {
        if (selectedBtnId !== null) {
          document.getElementById(selectedBtnId).classList.remove('selected');
        }

        selectedBtnId = `btn${btnIndex}`;
        document.getElementById(selectedBtnId).classList.add('selected');
      }

      //input창 클릭 시 radio버튼 선택
      function handleRadioClick(targetRadioClass) {
        const radioButtons = document.querySelectorAll(`.${targetRadioClass}`);

        for (const radio of radioButtons) {
          if (radio.type === 'radio') {
            radio.checked = true;
          }
        }
      }
    </script>
  </body>
</html>
