<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIUM - signup</title>
    <!-- <link rel="stylesheet" href="../common/root.css" /> -->
    <link rel="stylesheet" href="./profile.css" />
    <link rel="stylesheet" href="../common/global_style.css" />
    <script defer src="./profile.js"></script>
  </head>

  <style>
    .profile_container {
    }
    .profile_container .profile_header {
      padding: 64px 16px 40px 16px;
      text-align: center;
      margin: 0 auto;
    }

    .profile_container .profile_contents_container {
      margin: 0 auto;
      max-width: 696px;
      padding: 40px 16px;
      border-top: 1px solid var(--color-grayscale-600);
    }

    .profile_container .profile_contents_container .profile_contents {
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 40px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title {
      width: 144px;
      position: relative;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title
      .title_box {
      padding-bottom: 8px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .label_container {
      display: flex;
      width: 300px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title
      .title_box {
      display: flex;
      align-items: center;
      /* position: relative; */
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title_box
      div {
      padding-right: 8px;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .title_box
      span {
      display: flex;
      cursor: pointer;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .desiredPosition_container {
      display: flex;
      width: auto;
      padding: 16px;
      align-items: center;
      border-radius: 4px;
      border: 1px solid #e9e9ee;
    }

    .profile_container
      .profile_contents_container
      .profile_contents
      .profile_content_wrap
      .profile_content {
    }

    .profile_contents_container .button_container {
      margin: 0 auto;
      max-width: 360px;
    }

    /* dropdown */
    fieldset {
      /* width: auto; */
      width: 300px;
      border: none;
      position: relative;
      padding-bottom: 8px;
    }
    input[type='text'] {
      font-size: 14px;
      padding: 16px 32px;
      border-radius: 4px;
      color: var(--color-grayscale-500);
      width: 100%;
      border: 1px solid var(--color-grayscale-200);
    }

    datalist {
      position: absolute;
      background-color: #fff;
      border: 1px solid var(--color-grayscale-200);
      border-radius: 4px;
      width: 300px;
      margin-top: 8px;
      padding: 16px 32px;
      z-index: 1;
    }

    option {
      background-color: white;
      padding: 12px 8px;
      color: var(--color-grayscale-600);
      font-size: 14px;
      cursor: pointer;
      z-index: 2;
    }

    option:hover,
    .active {
      background-color: var(--color-grayscale-100);
    }

    .btn_list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* padding: 16px; */
    }

    /* .btn:hover, */
    .btn:active {
      border: 1px solid var(--color-main-green);
      background-color: var(--color-main-green);
      color: var(--color-grayscale-100);
      cursor: pointer;
    }

    .btn.selected {
      border: 1px solid var(--color-main-green);
      background-color: var(--color-main-green);
      color: var(--color-grayscale-100);
    }
  </style>

  <body>
    <div class="profile_container ques_text">
      <div class="profile_header">
        <div class="page_title">
          프로젝트를 위한
          <span class="page_title_point">기본정보</span> 입력
        </div>
      </div>

      <div class="profile_contents_container">
        <div class="profile_contents">
          <div class="profile_content_wrap one">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">이름</div>
                <span class="has_modal">
                  <img src="../src/img/Group 629971.png"
                /></span>
              </div>
              <div class="profile_modal">
                <div class="profile_modal_content">
                  SBA 가입 시 입력한 이름입니다. 만약 실명과 일치하지 않는다면
                  마이페이지 - 이름변경 신청을 통해 수정 가능합니다
                </div>
              </div>
            </div>
            <input type="text" class="input" style="width: 300px" />
          </div>

          <div class="profile_content_wrap two">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">수강 교육과정</div>
              </div>
            </div>
            <div class="select_class">
              <fieldset>
                <input
                  autocomplete="off"
                  role="combobox"
                  list=""
                  id="input"
                  name="browsers"
                  placeholder="캠퍼스 선택"
                  type="text"
                />
                <!-- <span class="downdrop_span"
                ><img src="../src/img/dropDown.png" alt=""
              /></span> -->

                <datalist id="browsers" role="listbox">
                  <option value="강동캠퍼스">강동캠퍼스</option>
                  <option value="강서캠퍼스">강서캠퍼스</option>
                  <option value="광진캠퍼스">광진캠퍼스</option>
                  <option value="금천캠퍼스">금천캠퍼스</option>
                  <option value="동작캠퍼스">동작캠퍼스</option>
                  <option value="마포캠퍼스">마포캠퍼스</option>
                  <option value="서대문캠퍼스">서대문캠퍼스</option>
                  <option value="용산캠퍼스">용산캠퍼스</option>
                  <option value="종로캠퍼스">종로캠퍼스</option>
                  <option value="중구캠퍼스">중구캠퍼스</option>
                </datalist>
              </fieldset>

              <fieldset>
                <input
                  autocomplete="off"
                  role="combobox"
                  list="browsers1"
                  type="text"
                  id="class_select"
                  name="browsers"
                  placeholder="클래스 선택"
                />

                <datalist id="browsers1" role="listbox"> </datalist>
              </fieldset>
            </div>
          </div>

          <div class="profile_content_wrap three">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">성별</div>
              </div>
            </div>
            <div class="label_container">
              <label>
                <input type="radio" name="radio-group" class="radio-image-1" />
                <span class="custom_radio">여자</span>
              </label>

              <label>
                <input type="radio" name="radio-group" class="radio-image-2" />
                <span class="custom_radio">남자</span>
              </label>
              <label>
                <input type="radio" name="radio-group" class="radio-image-2" />
                <span class="custom_radio">미선택</span>
              </label>
            </div>
          </div>

          <div class="profile_content_wrap four">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">희망직무</div>
                <span class="has_modal">
                  <img src="../src/img/Group 629971.png"
                /></span>
              </div>
              <div class="profile_modal">
                <div class="profile_modal_content">
                  프로젝트에 참여 희망하는 직무를 선택해주세요
                </div>
              </div>
            </div>

            <div class="box">
              <div class="btn_list">
                <div class="btn" id="btn0" onclick="toggleAnswer(0)">기획</div>
                <div class="btn" id="btn1" onclick="toggleAnswer(1)">
                  UX/UI디자인
                </div>
                <div class="btn" id="btn2" onclick="toggleAnswer(2)">
                  퍼블리싱
                </div>
                <div class="btn" id="btn3" onclick="toggleAnswer(3)">
                  프론트엔드
                </div>
                <div class="btn" id="btn4" onclick="toggleAnswer(4)">
                  백엔드
                </div>
              </div>
            </div>
          </div>

          <div class="profile_content_wrap five">
            <div class="title">
              <div class="title_box">
                <div class="ques_text">멘토/멘티</div>
                <span class="has_modal">
                  <img src="../src/img/Group 629971.png"
                /></span>
              </div>
              <div class="profile_modal">
                <div class="profile_modal_content">
                  해당 직무를 처음 접하는 교육생들을 위해 프로젝트 멘토/멘티
                  짝꿍제도를 운영합니다. 수업을 따라가는데 문제가 없는
                  수준이라면 멘토를 지원해주세요🥰
                </div>
              </div>
            </div>
            <div class="label_container">
              <label>
                <input
                  type="radio"
                  name="radio-group-1"
                  class="radio-image-1"
                />
                <span class="custom-radio">멘토</span>
              </label>

              <label>
                <input
                  type="radio"
                  name="radio-group-1"
                  class="radio-image-2"
                />
                <span class="custom-radio">멘티</span>
              </label>
            </div>
          </div>
        </div>
        <!-- <a href="../profile/profie_2.html"> -->
        <div class="button_container">
          <button class="btn_save">가입완료</button>
        </div>
        <!-- </a> -->
      </div>
    </div>

    <script>
      // modal hover
      const profileModal = document.querySelectorAll('.profile_modal');
      const titleBox = document.querySelectorAll('.has_modal');

      for (let i = 0; i < titleBox.length; i++) {
        titleBox[i].addEventListener('mouseenter', () => {
          profileModal[i].style.display = 'block';
        });
        titleBox[i].addEventListener('mouseleave', () => {
          profileModal[i].style.display = 'none';
        });
      }

      // drop down
      input.onfocus = function () {
        browsers.value = '';
        browsers.style.display = 'block';
        input.style.borderRadius = '4px';
      };
      for (let option of browsers.options) {
        option.onclick = function () {
          input.value = option.value;
          browsers.style.display = 'none';
          input.style.borderRadius = '4px';
        };
      }

      input.oninput = function () {
        currentFocus = -1;
        var text = input.value;
        for (let option of browsers.options) {
          if (option.value.toUpperCase().indexOf(text) > -1) {
            option.style.display = 'block';
          } else {
            option.style.display = 'none';
          }
        }
      };

      let currentFocus = -1;
      input.onkeydown = function (e) {
        if (e.keyCode == 40) {
          currentFocus++;
          addActive(browsers.options);
        } else if (e.keyCode == 38) {
          currentFocus--;
          addActive(browsers.options);
        } else if (e.keyCode == 13) {
          e.preventDefault();
          if (currentFocus > -1) {
            if (browsers.options) browsers.options[currentFocus].click();
          }
        }
      };

      const campusClasses = [
        {
          name: '강동캠퍼스',
          classes: [
            '모든 직무에서 활용 가능한 웹 퍼블리싱 과정',
            '디지털 트레이드 엑스퍼트',
            'NAVER Cloud 클라우드 실무교육과정',
            '언리얼 엔진을 활용한 XR콘텐츠 개발자 양성 과정',
            'GoogleCloud 기반 인공지능 개발자 과정    ',
            '블록체인 플랫폼 융합 게임서버 개발자 양성 과정',
          ],
        },
        {
          name: '강서캠퍼스',
          classes: [
            '데이터기반 디지털 마케팅 실전 취업 원패스',
            '이커머스 특화 전Z전능 콘텐츠 마케터 양성과정',
          ],
        },
        {
          name: '광진캠퍼스',
          classes: [
            '데이터 드리븐 패션 MD 실전',
            '데이터 드리븐 퍼포먼스 마케팅 체인저스 1기',
          ],
        },
        {
          name: '금천캠퍼스',
          classes: [
            'ChatGPT를 활용한 생성형/대화형 인공지능 개발자',
            'AI융합 서비스 개발자 양성과정',
            '언리얼엔진을 활용한 인터렉티브 XR 실감콘텐츠 개발자 과정',
          ],
        },
        {
          name: '동작캠퍼스',
          classes: [
            '데이터 드리븐 서비스 기획 체인저스',
            '유니콘 기업 현직자에게 배우는 IT 서비스 기획자 취업캠프',
          ],
        },
        {
          name: '마포캠퍼스',
          classes: ['데이터 드리븐 퍼포먼스 마케팅 체인저스 2기'],
        },
        {
          name: '서대문캠퍼스',
          classes: [
            '프로젝트와 포트폴리오를 한 번에! 3D 모션그래픽 취업 클래스',
            '파이썬 기반의 풀스택 웹서비스 개발 과정',
            '유니티와 로블록스를 활용한 메타버스 게임 제작 과정',
            ' Python 기반의 탄탄한 데이터 분석 기초부터 인공지능&딥러닝 과정',
          ],
        },

        {
          name: '용산캠퍼스',
          classes: [
            '사풀스택 웹 융합 개발자 양성 과정',
            '사물인터넷과 메타버스를 연계한 SW 개발자 과정',
            '핀테크 특화 데이터/AI 엔지니어 <핀테커스>',
            '하이브리드 클라우드 데이터옵스 엔지니어 양성과정',
          ],
        },
        {
          name: '종로캠퍼스',
          classes: [
            '실무요건 기반 핀테크 데이터 분석가 과정',
            '주얼리 데이터 드리븐(Date-driven) MD 데뷔과정',
            '브랜디 패션 플랫폼 콘텐츠 프로바이더 과정',
          ],
        },
        {
          name: '중구캠퍼스',
          classes: [
            '3D 디지털 융합 패션 전문가 양성과정-여성복',
            '3D 디지털 융합 패션 전문가 양성과정-남성복',
            '핀테크 특화 데이터 드리븐 UI/UX 디자이너 <핀테커스',
          ],
        },
      ];

      class_select.onfocus = function () {
        browsers1.innerHTML = '';
        class_select.value = '';

        for (let i = 0; i < campusClasses.length; i++) {
          if (input.value == campusClasses[i].name) {
            for (let el of campusClasses[i].classes) {
              const option = document.createElement('option');
              option.append(el);
              browsers1.append(option);
            }
          }
        }
      };

      function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = x.length - 1;
        x[currentFocus].classList.add('active');
      }
      function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove('active');
        }
      }

      // box btn 클릭
      const selectedBtnIds = [];

      function toggleAnswer(btnIndex) {
        const clickedBtnId = `btn${btnIndex}`;
        const clickedBtn = document.getElementById(clickedBtnId);

        if (selectedBtnIds.includes(clickedBtnId)) {
          selectedBtnIds.splice(selectedBtnIds.indexOf(clickedBtnId), 1);
          clickedBtn.classList.remove('selected');
        } else {
          selectedBtnIds.push(clickedBtnId);
          clickedBtn.classList.add('selected');
        }
      }

      //항목을 다 채워야 다음페이지로 넘어갈 수 있게 설정
      function validateInputs() {
        const nameInput = document.querySelector(
          '.profile_content_wrap.one input'
        );
        const campusSelectInput = document.querySelector(
          '.profile_content_wrap.two input'
        );

        const classSelectInput = document.querySelector(
          '.profile_content_wrap.two input'
        );

        // console.log(classSelectInput);
        const selectedRadio = document.querySelector(
          '.profile_content_wrap.three input:checked'
        );

        // 선택된 희망직무 버튼의 id를 찾아서 검사
        const selectedJob = document.querySelector(
          '.profile_content_wrap.four .btn.selected'
        );

        const selectedMentor = document.querySelector(
          '.profile_content_wrap.five input:checked'
        );

        if (!nameInput.value) {
          alert('이름을 입력해 주세요');
        } else if (!campusSelectInput.value) {
          alert('캠퍼스를 선택해주세요.');
        } else if (!classSelectInput.value) {
          alert('클래스를 선택해주세요.');
        } else if (!selectedRadio) {
          alert('성별을 선택해주세요.');
        } else if (!selectedJob) {
          alert('희망직무를 선택해주세요');
        } else if (!selectedMentor) {
          alert('멘토/멘티를 선택해주세요');
        } else {
          return true;
        }

        // return true;
        // 모든 항목이 유효하다면 true 반환
      }

      function goToNextPage() {
        if (validateInputs()) {
          // 모든 항목이 유효하다면 다음 페이지로 이동
          window.location.href = '../profile/profie_2.html';
        }
      }

      console.log(validateInputs);
      // 가입완료 버튼 클릭 시 함수 호출
      const btnSave = document.querySelector('.btn_save');
      btnSave.addEventListener('click', goToNextPage);
    </script>
  </body>
</html>
