<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common/global_style.css" />
    <style>
      .btn-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* padding: 16px; */
      }

      .btn:active {
        border: 1px solid var(--color-main-green);
        background-color: var(--color-main-green);
        color: var(--color-grayscale-100);
        cursor: pointer;
      }

      .btn.selected {
        border: 1px solid var(--color-main-green);
        background-color: var(--color-main-green);
        color: var(--color-grayscale-100);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="chips_list">
        <div class="btn" id="btn0" onclick="toggleAnswer(0)">기획</div>
        <div class="btn" id="btn1" onclick="toggleAnswer(1)">UX/UI디자인</div>
        <div class="btn" id="btn2" onclick="toggleAnswer(2)">퍼블리싱</div>
        <div class="btn" id="btn3" onclick="toggleAnswer(3)">프론트엔드</div>
        <div class="btn" id="btn4" onclick="toggleAnswer(4)">백엔드</div>
      </div>
    </div>
  </body>
  <script>
    const selectedBtnIds = []; // 선택된 버튼들의 id를 저장하는 배열

    function toggleAnswer(btnIndex) {
      const clickedBtnId = `btn${btnIndex}`;
      const clickedBtn = document.getElementById(clickedBtnId);

      if (selectedBtnIds.includes(clickedBtnId)) {
        // 버튼이 이미 선택된 상태인 경우 선택 해제
        selectedBtnIds.splice(selectedBtnIds.indexOf(clickedBtnId), 1);
        clickedBtn.classList.remove('selected');
      } else {
        // 버튼을 선택하는 경우
        selectedBtnIds.push(clickedBtnId);
        clickedBtn.classList.add('selected');
      }
    }
  </script>
</html>
